worker_processes 1;

events {
    worker_connections  1024;
}

http {     
    charset utf-8;
    client_max_body_size 32m;
    disable_symlinks off;
    gzip on;
    keepalive_timeout 5;
    server_tokens off;

    include sites-enabled/*;
}